<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chane password</title>
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
<div class="outer-box">
    
    
    <div class="inner-box1">
        <header class="header2">
            <h1>Change Password</h1>
        </header>
        <main class="userdetails1">
            <form method=POST action=#>

                <p>
                   <label for="enterpassword"> Enter Current Password : </label>
                <input type=password name=pass><br><br>
                </p>
                <p>
                   <label for="enterpassword1"> Enter New Password : </label>
                <input type=password name=npass><br>
                </p>
                <p>
                   <label for="enterpassword2"> Confirm New Password : </label>
                <input type=password name=cnpass><br>
                </p>
                <p>
                    <input type=submit id="submit1" name=submit value=Submit>
                <input type=reset name=reset id="reset1" value=Reset>
                </p>
                </form>
                ERROR LINE      
        </main>
        
    </div>
    
              
    <div class="wrapper">
         <div class="button">
             <a href="studpage.php">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-arrow-left- circle" 
                viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 
                 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 
                  .708.708L5.707 7.5H11.5z"/> 
                </svg></a>
                <span>Return to Student Page</span>         
            </div>
     </div>
             
</div>
</body>
</html>