<html>
    <link rel="stylesheet" href="style2.css">
<body>
    <div class="outer-box">
<form class="form1"  method=POST action='resdet.php'>
<a href="studpage.php" id="flexible">Return to Student Page</a>
<h1 align=center><font style="border-bottom:double 5px;">My Result</font></h1>
<table class="table3"  border=2 cellpadding=5px align=center>
    <tr align=center>
        <th colspan=3>Name :</th>
        <td colspan=9>vsh</td>
    </tr>
    <tr align=center>
        <th colspan=3>Roll_No :</th>
        <td colspan=9>1</td>
    </tr>
    <tr align=center>
        <th colspan=3>Class :</th>
        <td colspan=9>sybbaca</td>
    </tr>
    <tr align=center>
        <th colspan=12><font style='border-bottom:double 3px;'>TEST RESULTS</font></th>
    </tr>
    <tr align=center>
        <th>Result_id</th>
        <th>Subject_id</th>
        <th>Subject</th>
        <th>Marks</th>
        <th>Max_marks</th>
        <th>Right_Ans</th>
        <th>Wrong_ans</th>
        <th>Not_Ans</th>
        <th>Plus(+)</th>
        <th>Minus(-)</th>
        <th>NA(-)</th>
        <th>Timestamp</th>
    </tr>
    <tr align=center>
        <td><input class="input1" type=submit name=result value="resid"></td>
        <td>testid</td>
        <td>subect</td>
        <td>mars</td>
        <td>maxmarks</td>
        <td><font color=Green>rightand</font></td>
        <td><font color=Red>wrongans</font></td>
        <td><font color=Blue>notans</font></td>
        <td>plus</td>
        <td>minus</td>
        <td>na</td>
        <td>timestamp</td>
    </tr>
    <tr align=center>
        <th colspan=3><font style='font-size:30px; border-bottom:double 3px;'>Total</font></th>
        <th><font color=$color style='font-size:30px; border-bottom:double 3px;'>marks</font></th>
        <th><font style='font-size:30px; border-bottom:double 3px;'>maxmarks</font></th>
        <th colspan=7><font style='font-size:30px; border-bottom:double 3px;'>Percentage = x%</font></th>
    </tr>
    </table>
    <a href="studpage.php" id="flexible1">Return to Student Page</a>
</form>
</div>

</body>
</html>