@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Ubuntu', sans-serif;
}
.outer-box{
    height: 100vh;
    width: 100vw;
    background:linear-gradient(to top left, #083030, #15e2f1); 
  background-image: url('./bg1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.inner-box{
   width: 400px;
   margin: 0 auto;
   position: relative;
    top:40%;
    transform: translateY(-50%);
    padding:20px 40px;
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ebe708;
    z-index: 2; 
}
.header1 h1{
    color: #212121;
    text-shadow: 2px 2px 8px #f7f3f3 ;
    text-align: center;
    padding: 20px;
    font-size: 2.5rem;
    font-weight: bold;
}
.userdetails{
    margin: 10px 0px;
    
}
.userdetails p{
    margin: 10px 0px;
    color: #212121;
}
.userdetails p label{
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 5px;
}
.userdetails p input{
    width: 100%;
    padding:10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 8px;
    transition: 0.2s ease-in-out;
}
.userdetails p input:hover{
        border-color: #eedf08;
}
.userdetails p select{
    width: 100%;
    padding:10px;
    border: 2px solid rgb(224, 218, 218);
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 8px;
    background-color: #f9fcf9e7;
    transition: 0.2s ease-in-out;
}

#submit{
    background-color: #eedf08;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #fdfdf7 ;
    transition: 0.2s ease-in-out;
}
#submit:hover{
    background-color: #0ec4d1;
}
#reset{
    background-color: #eedf08;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px #f1f1f1 ;
    transition: 0.2s ease-in-out;
}
#reset:hover{
    background-color: #0ec4d1;
}
#select-your-identity:hover{
   border-color: #eedf08;
}
.signup-footer{
    color: red;
    font-weight: bold;
}





/* ---------Change Password page------- */

.inner-box1{
    width: 400px;
    margin: 0 auto;
    position: relative;
     top:50%;
     transform: translateY(-50%);
     padding:20px 40px;
     background: linear-gradient(to top left, #ffffffff, #ffffff33);
     backdrop-filter: blur(8px);
     border-radius: 10px;
     box-shadow: 2px 2px 5px #ebe708;
     z-index: 2; 
 }
.header2 h1{
    color: #212121;
    text-shadow: 2px 2px 8px #f7f3f3 ;
    text-align: center;
    padding: 20px;
    font-size: 2.5rem;
    font-weight: bold;
}
.userdetails1{
    margin: 10px 0px;
    
}
.userdetails1 p{
    margin: 10px 0px;
    color: #212121;
}
.userdetails1 p label{
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 5px;
}
.userdetails1 p input{
    width:100%;
    padding:10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 8px;
    transition: 0.2s ease-in-out;
}
.userdetails1 p input:hover{
        border-color: #eedf08;
}

#submit1{
    background-color: #eedf08;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #fdfdf7 ;
    transition: 0.2s ease-in-out;
}
#submit1:hover{
    background-color: #0ec4d1;
}
#reset1{
    background-color: #eedf08;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px #f1f1f1 ;
    transition: 0.2s ease-in-out;
}
#reset1:hover{
    background-color: #0ec4d1;
}
.backbox{
    position: absolute;
    bottom:630px;
    left:50px;
   
}

.wrapper .button{
    display: inline-block;
    height:43px;
    width: 43px;
    float: left;
    overflow: hidden ;
    margin: 0 5px;
    /* ------if you want to change bg color then comment out----- */
     /* background: linear-gradient(to top left, #ffffffff, #ffffff33); 
    background-color: white; */
    backdrop-filter: blur(8px), rgba(255,255,255,0.5); 
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 20px 20px 
      rgba(0,0,0,0.5);
      transition:0.3s ease-out ;
}
.wrapper .button:hover{
    width:325px;   
}
.wrapper .button:nth-child(1):hover a svg{
    background: #0ec4d1;
}
.wrapper .button svg{
    display: inline-block;
    text-align: center;
    height:35px;
    width: 35px;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 20px;
    margin-top: 5px;
    margin-left: 4px;
    padding:0;
    
    
}
.wrapper .button  svg a{
    font-size: 15px;
    line-height: 40px ;
}
.wrapper .button span {
    font-size: 25px;
    font-weight: 400;
    line-height: 10px;
    margin-left: 10px;
    align-items: center;
    text-align: center;
    margin-top:-10px;
}
.wrapper{
    position: relative;
    bottom: 550px;
    left:40px;
}

/* <----student login page----> */

.table1{
    
    width: 950px;
    height: 250px;
   margin: 0 auto;
   
   position: relative;
    top:40%;
    transform: translateY(-50%);
    padding:20px 40px;
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ebe708;
    z-index: 2;
}
.table1 tr th{
    border:none;
    position: static;
    color: #212121;
    text-shadow: 2px 2px 8px #f7f3f3 ;
    text-align: center;
    padding: 0px;
    font-size: 2.5rem;
    font-weight: bold;
}
.table1 tr td:nth-child(1){
    position: relative;
    left: -240px;
}
.table1 tr td:nth-child(3){
    position: relative;
    left: 250px;
}
.table1 tr td {
  width: 250px;
 
  padding: 15px;
  display:block;
    background-color: #ebe708;
    border-radius: 15px;
    margin-right:25px;
    margin-top: 35px;
background-color: #eedf08;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #fdfdf7 ;
    transition: 0.2s ease-in-out;
    border-radius: 15px;
    
}
.table1 tr td:hover{
    background-color: #0ec4d1;
}
.table1 .a1{
    text-decoration: none;
    color: #212121;
    transition:0.5s ease-out;
}
.table1 .a1:hover{
    font-size: 1.4rem;
}
#logout{
    position: absolute;
    left: 45%;
    top:70%;
    border-radius: 25px;
    padding:10px 30px;
    background-color: #eedf08;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #fdfdf7 ;
    transition: 0.5s ease-in-out;
}
#logout:hover{
    font-size: 1.4rem;
    background-color: #0ec4d1;
}    


/* <------------give test page------------------> */

 
.table2{
    
    width:600px;
    height: 350px;
   margin: 0px auto;
   position: relative;
    top:40%;
    transform: translateY(-50%);
    padding:20px 40px;
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ebe708;
    z-index: 2;
}
.table2 tr{
    display:flex;
    align-items:center;
    text-align: center;
    justify-content: space-between;
}
.table2 tr th svg{
    width: 50px;
    display:ruby;

}
.table2 tr th{
    border:none;
    position: static;
    color: #212121;
    text-shadow: 2px 2px 8px #f7f3f3 ;
    text-align: center;
    padding: 0px;
    font-size: 2.5rem;
    font-weight: bold;
    margin-top:20px;
}
.table2 tr td {
  width: 280px;
 
  padding: 15px;
  display: inline-block;
    background-color: #ebe708;
    border-radius: 15px;
    margin-right:25px;
    margin-top: 25px;
background-color: #eedf08;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #fdfdf7 ;
    transition: 0.4s ease-in-out;
    border-radius: 15px;
    
}
.table2 tr td:hover{
    font-size: 1.4rem;
    background-color: #0ec4d1;
}

#box{
    position: absolute;
    top:50px;
    left: 20px;
}
.select{
    font-size: 1.3rem;
    color: #212121;
    cursor: pointer;
}
#seloption{
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 8px;
    width: 180px;
    padding:5px 12px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
    margin-left: 7px;
}
form #next{
    height: 30px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #212121;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 8px;
    width: 100px;
    padding:2px 15px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
    background-color: #eedf08;
    margin-left: 5px;
    transition: 0.5s ease-in-out;
}
form #next:hover{
    font-size: 1.3rem;
    background-color: #0ec4d1;
}
#a2{
   border:none;
   padding:10px;
   width:100px;
   text-decoration: none;
   border-radius: 10px;
   background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ebe708;
    font-size: 1.3rem;
    color: #212121;
    cursor: pointer; 
    transition: 0.3s ease-out;
}
#a2:hover{
    font-size: 1.4rem;
    background-color: #0ec4d1;
}
.position1{
    position:relative;
    left:70;
    top: 80px;
}
.position2{
    position:relative;
    left:100px;
    top:20px;
} 

/* <------myresult page ---------> */


.table3{
    width: 550px;
    height: 380px;
   margin: 0 auto;
   position: relative;
    top:300px;
    transform: translateY(-50%);
    padding:20px 40px;
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ebe708;
    z-index: 2;
    border-collapse:collapse;
    border:0px solid black;
}
.table3 tr th{
    padding:2px 15px;
}
.table3 tr td .input1{
    width:80px;
    background-color: #e5e4db;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.0rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #fdfdf7 ;
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    padding:3px;
}
.table3 tr td input:hover{
    background-color: #0ec4d1;
}
.form1 h1{
    
    position: relative;
    top:90px;
    color: #212121;
    cursor: pointer;
    backdrop-filter: blur(8px);
    font-size: 1.9rem;
    font-weight: bold;
    width:150px;
    left:45%;
}

.form1 a{
    
    border:none;
   padding:10px;
   width:250px;
   text-decoration: none;
   border-radius: 10px;
   background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ebe708;
    font-size: 1.2rem;
    color: #212121;
    cursor: pointer; 
    transition: 0.3s ease-out;
}
a:hover{
    font-size: 1.3rem;
    background-color: #0ec4d1;
}
#flexible{
    position:absolute;
    top:550px;
    left:900px;
}
#flexible1{
    position:absolute;
    top:550px;
    left:400px;
} 


/* <--------test page ----------> */



#table4{
    width: 550px;
    height: 380px;
   margin: 0 auto;
   position: relative;
    top:190px;
    transform: translateY(-50%);
    padding:20px 40px;
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ebe708;
    z-index: 2;
    border-collapse:collapse;
    border:0px solid black;
}

.tihead{
    
    position: relative;
    top:2px;
    color: #212121;
    cursor: pointer;
    backdrop-filter: blur(8px);
    font-size: 1.9rem;
    font-weight: bold;
    width:450px;
    left:35%;
}
#timer{
    
    position: relative;
    top:-61%;
    color: #212121;
    cursor: pointer;
    backdrop-filter: blur(8px);
    font-size: 1.9rem;
    font-weight: bold;
    width:400px;
    left:1%;
}
form .submit{
    position: absolute;
    left: 60%;
    top:89%;
    border-radius: 25px;
    padding:10px 30px;
    background-color: #eedf08;
    color: #212121;
    cursor: pointer;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #fdfdf7 ;
    transition: 0.5s ease-in-out;
}
form .submit:hover{
    font-size: 1.4rem;
    background-color: #0ec4d1;
} 

form .click{
   position: absolute;
   left: 28%;
}
form b {
    
    margin-left:35%;
}
form i {
    margin-left:35%;
}
.container{
    width: 240px;
    height: 170px;
   margin: 0 auto;
   position: relative;
    top:5px;
    transform: translateY(-50%);
    padding:20px 40px;
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ebe708;
    z-index: 2;
    border-collapse:collapse;
    border:0px solid black;
}
input[type=radio] {
    border: 0px;
    width: 10%;
    height: 1.2em;
    cursor: pointer;
}  



